# Android_Register_Login_Test

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/wildlifegps/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wildlifegps/: DBHandler.java  Register.java  User.java  login.java
app/src/main/res/drawable/: forward_white_blue_foreground.xml  ic_launcher_background.xml  rounded_background.xml  rounded_black_btn.xml  rounded_button.xml  rounded_textbox.xml
app/src/main/res/layout/: login.xml  register.xml
app/src/main/res/mipmap-anydpi-v26/: forward_white_blue_round.xml  fox_round.xml  ic_inapp_round.xml
app/src/main/res/values/: arrays.xml  colors.xml  forward_white_blue_background.xml  fox_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/wildlifegps/: ExampleUnitTest.java  searchTest.java  testAddComment.java  testDeleteSighting.java
gradle/wrapper/: gradle-wrapper.properties
